Jump and Run/MainWindow.xaml

<Window x:Class="Jump_and_Run.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jump_and_Run"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" KeyDown="Window_KeyDown" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <DataTemplate x:Key="Block">
            <Rectangle Width="100" Height="100" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Crates.png" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="Enemy">
            <Rectangle Width="50" Height="50" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Slime.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="Trap">
            <Rectangle Width="50" Height="10" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Spikes.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
        <DataTemplate x:Key="Finish">
            <Rectangle Width="50" Height="50" >
                <Rectangle.Fill>
                    <ImageBrush ImageSource="/Images/Finish.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </Window.Resources>

    <Canvas x:Name="Playerview" Width="1600" Height="900">
        <Canvas.Background>
            <ImageBrush ImageSource="/Images/Background Forest.png"/>
        </Canvas.Background>

        <Rectangle x:Name="Player" Width="50" Height="50" Canvas.Top="{Binding Player.Y}" Canvas.Left="{Binding Player.X}">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/Player.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <ItemsControl ItemsSource="{Binding Path=Level.Blocklist}" ItemTemplate="{StaticResource Block}" Height="900" Width="1600" Canvas.Top="0" Canvas.Left="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Path=Level.Enemylist}" ItemTemplate="{StaticResource Enemy}" Height="900" Width="1600" Canvas.Top="0" Canvas.Left="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Path=Level.Traplist}" ItemTemplate="{StaticResource Trap}" Height="900" Width="1600" Canvas.Top="0" Canvas.Left="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding Path=Level.Finish}" ItemTemplate="{StaticResource Finish}" Height="900" Width="1600" Canvas.Top="0" Canvas.Left="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <StackPanel x:Name="Playerinformation" Canvas.Left="0" Canvas.Top="0" Height="30" Width="100">
            <TextBlock x:Name="Playerhealth" Text="{Binding Player.Health, StringFormat='Hp: {0}'}" IsEnabled="False" FontSize="20"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="Controls"  Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="1500" Canvas.Top="0">
            <Button x:Name="Exit" Focusable="False" Click="Exit_Click" Width="100" Height="50" Content="Exit" Background="DarkGreen"></Button>
            <Button x:Name="Reset" Focusable="False" Click="Reset_Click" Width="100" Height="50" Content="Reset" Background="DarkGreen"></Button>
        </StackPanel>

    </Canvas>
</Window>
